{
  "name": "kairon-swing-master-platform",
  "version": "1.0.0",
  "description": "Self‑activate MT5 trading bot via web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm ci --omit=dev --no-audit"
  },
  "dependencies": {
    "express": "4.22.1",
    "metaapi.cloud-sdk": "29.3.3",
    "cors": "2.8.5",
    "dotenv": "16.6.1"
  },
  "engines": {
    "node": "18.x"
  }
}
